<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_lni2_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#88000000"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="4dp"
        app:contentPaddingRight="4dp"
        tools:cardBackgroundColor="#000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_lni2_currentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/tv_lni2_and"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lni2_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="/"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#80FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/tv_lni2_itemCount"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_lni2_currentPosition"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lni2_itemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#80FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_lni2_and"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</merge>